# vidley.net

./: Program.cs  README.md  Settings.cs  Startup.cs  appsettings.Development.json  vidley.net.csproj
Controllers/: ValuesController.cs
Data/: DbContext.cs  IEntity.cs  IRepository.cs  Repository.cs
Features/Auth/: AuthController.cs  AuthParams.cs
Features/Customers/: Customer.cs  CustomerRepository.cs  CustomersController.cs
Features/Genres/: Genre.cs  GenreModel.cs  GenreRepository.cs  GenresController.cs
Features/Movies/: Movie.cs  MovieRepository.cs  MovieWriteDTO.cs  MoviesController.cs
Features/Rentals/: Rental.cs  RentalParams.cs  RentalsController.cs
Features/Users/: User.cs  UserReadDTO.cs  UserWriteDTO.cs  UsersController.cs
Properties/: launchSettings.json
